/usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --dir /home/jtorii/se465/se465p/g62_project --disable-webapp-security --strip-path /home/jtorii/se465/se465p --all --enable-fnptr --enable-virtual --enable-exceptions --handle-badalloc --enable-fb 
Analysis summary report:
------------------------
Files analyzed                 : 20
Total LoC input to cov-analyze : 36363
Functions analyzed             : 413
Classes/structs analyzed       : 92
Paths analyzed                 : 1976
Time taken by analysis         : 00:00:03
Defect occurrences found       : 4 Total
                                 1 PW.UNRECOGNIZED_CHAR_ESCAPE
                                 1 STREAM_FORMAT_STATE
                                 2 UNCAUGHT_EXCEPT
